# server.port=9000
endpoints.env.enabled=true



spring.data.mongodb.uri=mongodb://niltonginani:abc1234567@ds115931.mlab.com:15931/daca-social-network-project
#spring.data.mongodb.uri=mongodb://localhost:27017/niltin_network_db